# bws-base-api

./: README.md  pom.xml
src/main/java/br/com/bossawebsolutions/base_api/: BwsBaseApiApplication.java
src/main/java/br/com/bossawebsolutions/base_api/infrastructure/web/config/: CustomObjectMapper.java  CustomObjectMapperConfig.java  FakeAppUserRepository.java
src/main/java/br/com/bossawebsolutions/base_api/infrastructure/web/security/: AppUserDeserializer.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/bossawebsolutions/base_api/model/: AppUser.java
src/main/java/br/com/bossawebsolutions/base_api/repository/: AppUserRepository.java
src/main/java/br/com/bossawebsolutions/base_api/util/: GenerateSecretKey.java
src/main/resources/: application.properties
src/test/java/br/com/bossawebsolutions/base_api/: BwsBaseApiApplicationTests.java
src/test/java/br/com/bossawebsolutions/base_api/controller/: AuthControllerTest.java
src/test/java/br/com/bossawebsolutions/base_api/model/: TestAppUser.java
