spring.application.name=bws-base-api

spring.profiles.active=build

secret.key=${SECRET_KEY:THIS/IS/AN/INVALID/SECRET/KEY/USED/FOR/THE/API/COMPILATION/YOU/MUST/IMPLEMENT/AN/ENVIRONMENT/VARIABLE/WITH/THE/REAL/KEY}

open.endpoints.list=/login,/demais-endpoints